<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFX-6l-kdZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="VC1" storyboardIdentifier="VC1" id="BYZ-38-t0r" customClass="ViewController" customModule="GettingStarded2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-xo-eGS">
                                <rect key="frame" x="130.66666666666666" y="455.66666666666669" width="131.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Next VC"/>
                                <connections>
                                    <action selector="didTapNextVc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6X-Un-GRB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-QE-azb">
                                <rect key="frame" x="30" y="192" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZA-QE-azb" secondAttribute="trailing" constant="30" id="Jxv-pY-6hT"/>
                            <constraint firstItem="DZA-QE-azb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PMM-Ug-RJs"/>
                            <constraint firstItem="CaN-xo-eGS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RUw-Jy-wh6"/>
                            <constraint firstItem="DZA-QE-azb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="isB-WA-mVX"/>
                            <constraint firstItem="CaN-xo-eGS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="njz-wb-8cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rl5-j6-Ngn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="nYV-0J-I2z">
            <objects>
                <viewController restorationIdentifier="VC2" storyboardIdentifier="VC2" id="UsS-nq-PIu" customClass="ViewControllerB" customModule="GettingStarded2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elT-Z7-Dcw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-aF-lWj">
                                <rect key="frame" x="30" y="148" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-DW-uun">
                                <rect key="frame" x="129" y="433.66666666666669" width="135" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Next VC"/>
                                <connections>
                                    <action selector="didTapVC:" destination="UsS-nq-PIu" eventType="touchUpInside" id="DFq-Xa-fdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aES-xB-Kt2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMo-aF-lWj" firstAttribute="top" secondItem="aES-xB-Kt2" secondAttribute="top" constant="30" id="7Sr-yO-t0Z"/>
                            <constraint firstItem="NMo-aF-lWj" firstAttribute="leading" secondItem="aES-xB-Kt2" secondAttribute="leading" constant="30" id="Gqr-7X-v7B"/>
                            <constraint firstItem="gUw-DW-uun" firstAttribute="centerY" secondItem="aES-xB-Kt2" secondAttribute="centerY" id="QgY-HL-faf"/>
                            <constraint firstItem="gUw-DW-uun" firstAttribute="centerX" secondItem="aES-xB-Kt2" secondAttribute="centerX" id="YFG-q7-vMK"/>
                            <constraint firstItem="aES-xB-Kt2" firstAttribute="trailing" secondItem="NMo-aF-lWj" secondAttribute="trailing" constant="30" id="g8g-Hk-Oov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cud-qA-wDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwK-N5-Adn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="24o-RN-lmN">
            <objects>
                <viewController restorationIdentifier="VC3" storyboardIdentifier="VC3" id="QZK-Ki-Cub" customClass="ViewControllerC" customModule="GettingStarded2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdK-wC-JX6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILQ-2l-OjR">
                                <rect key="frame" x="30" y="148" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-GX-XJp">
                                <rect key="frame" x="112.33333333333333" y="433.66666666666669" width="168.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To The Next VC"/>
                                <connections>
                                    <action selector="didTapVC:" destination="QZK-Ki-Cub" eventType="touchUpInside" id="eLT-6F-Ous"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNz-GH-Ez2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vdp-GX-XJp" firstAttribute="centerX" secondItem="DNz-GH-Ez2" secondAttribute="centerX" id="1gZ-8y-UjM"/>
                            <constraint firstItem="ILQ-2l-OjR" firstAttribute="leading" secondItem="DNz-GH-Ez2" secondAttribute="leading" constant="30" id="Vtz-zW-N5a"/>
                            <constraint firstItem="Vdp-GX-XJp" firstAttribute="centerY" secondItem="DNz-GH-Ez2" secondAttribute="centerY" id="XaK-Sl-rGt"/>
                            <constraint firstItem="DNz-GH-Ez2" firstAttribute="trailing" secondItem="ILQ-2l-OjR" secondAttribute="trailing" constant="30" id="ptc-TK-YX9"/>
                            <constraint firstItem="ILQ-2l-OjR" firstAttribute="top" secondItem="DNz-GH-Ez2" secondAttribute="top" constant="30" id="uj6-J7-q0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z5L-tT-wsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaK-W1-iOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="3.5211267605633805"/>
        </scene>
        <!--View ControllerD-->
        <scene sceneID="4o1-us-Qc8">
            <objects>
                <viewController restorationIdentifier="VC4" storyboardIdentifier="VC4" id="SQk-Te-Wnj" customClass="ViewControllerD" customModule="GettingStarded2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xt-SO-pHT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-8j-zYn">
                                <rect key="frame" x="30" y="148" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iV-KC-pcH">
                                <rect key="frame" x="131" y="433.66666666666669" width="131.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To VC One"/>
                                <connections>
                                    <action selector="didTapBoton:" destination="SQk-Te-Wnj" eventType="touchUpInside" id="gGf-Mr-stM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aE8-eV-ZlL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lli-8j-zYn" firstAttribute="leading" secondItem="aE8-eV-ZlL" secondAttribute="leading" constant="30" id="12b-nq-0m8"/>
                            <constraint firstItem="aE8-eV-ZlL" firstAttribute="trailing" secondItem="Lli-8j-zYn" secondAttribute="trailing" constant="30" id="CeI-n7-naD"/>
                            <constraint firstItem="Lli-8j-zYn" firstAttribute="top" secondItem="aE8-eV-ZlL" secondAttribute="top" constant="30" id="ewu-0l-9cd"/>
                            <constraint firstItem="5iV-KC-pcH" firstAttribute="centerX" secondItem="aE8-eV-ZlL" secondAttribute="centerX" id="eyb-YD-wOI"/>
                            <constraint firstItem="5iV-KC-pcH" firstAttribute="centerY" secondItem="aE8-eV-ZlL" secondAttribute="centerY" id="kk5-Ws-ckH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlP-aN-IK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Js-V2-5zS">
            <objects>
                <navigationController id="BFX-6l-kdZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xm5-ru-J2P">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2gD-5c-WUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTc-F4-63J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
